object Form1: TForm1
  Left = 601
  Height = 371
  Top = 263
  Width = 430
  Caption = 'Form1'
  ClientHeight = 0
  ClientWidth = 0
  Menu = MainMenu1
  LCLVersion = '3.8.0.0'
  object Image1: TImage
    Left = 88
    Height = 232
    Top = 32
    Width = 252
    OnMouseDown = Image1MouseDown
    OnMouseMove = Image1MouseMove
    OnMouseUp = Image1MouseUp
  end
  object XLabel: TLabel
    Left = 88
    Height = 15
    Top = 272
    Width = 10
    Caption = 'X:'
  end
  object YLabel: TLabel
    Left = 168
    Height = 15
    Top = 272
    Width = 10
    Caption = 'Y:'
  end
  object LabelX: TLabel
    Left = 104
    Height = 15
    Top = 272
    Width = 29
    Caption = 'None'
  end
  object LabelY: TLabel
    Left = 184
    Height = 15
    Top = 272
    Width = 29
    Caption = 'None'
  end
  object ButtonCleanScreen: TButton
    Left = 176
    Height = 41
    Top = 304
    Width = 75
    Caption = 'Limpar Tela'
    TabOrder = 0
    OnClick = ButtonCleanScreenClick
  end
  object MainMenu1: TMainMenu
    Left = 376
    Top = 32
    object MenuArchive: TMenuItem
      Caption = 'Arquivo'
      object MenuOpen: TMenuItem
        Caption = 'Abrir'
        OnClick = MenuOpenClick
      end
      object MenuSave: TMenuItem
        Caption = 'Salvar'
        OnClick = MenuSaveClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Operações'
      object MenuDrawPixel: TMenuItem
        Caption = 'Desenhar Pixel'
        OnClick = MenuDrawPixelClick
      end
      object MenuDrawLine: TMenuItem
        Caption = 'Desenhar Linha Reta'
        object MenuLineGeneralEquation: TMenuItem
          Caption = 'Equação Geral'
          OnClick = MenuLineGeneralEquationClick
        end
        object MenuLineParametricEquation: TMenuItem
          Caption = 'Equação Paramétrica'
          OnClick = MenuLineParametricEquationClick
        end
        object MenuLineBresenham: TMenuItem
          Caption = 'Bresenham'
          OnClick = MenuLineBresenhamClick
        end
      end
      object MenuCircumference: TMenuItem
        Caption = 'Desenhar Circunferência'
        object MenuCircleStandartEquation: TMenuItem
          Caption = 'Equação Reduzida'
          OnClick = MenuCircleStandartEquationClick
        end
        object MenuCircleParametricEquation: TMenuItem
          Caption = 'Equação Paramétrica'
          OnClick = MenuCircleParametricEquationClick
        end
        object MenuCircleIterativeRotation: TMenuItem
          Caption = 'Rotação Iterativa'
          OnClick = MenuCircleIterativeRotationClick
        end
        object MenuCircleBresenham: TMenuItem
          Caption = 'Bresenham'
          OnClick = MenuCircleBresenhamClick
        end
      end
    end
    object TransformationPanel: TMenuItem
      Caption = 'Painel de Transformação'
      OnClick = TransformationPanelClick
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 376
    Top = 104
  end
  object SaveDialog1: TSaveDialog
    Left = 376
    Top = 176
  end
end
